<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>proyecto</title>
    <meta name="description" content="Mi primera aplicacion polymer">


    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <link rel="import" href="/src/pantalla-informacion/pantalla-informacion.html">
    <link rel="import" href="/src/pantalla-promocion/pantalla-promocion.html">
    <link rel="import" href="/src/pantalla-formulario/pantalla-formulario.html">
    <link rel="import" href="/src/pantalla-registroejecutivo/pantalla-registroejecutivo.html">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="pantallaInicio.css">
     <script >

     function ocultarinfo() {
       var x = document.getElementById('info');
       var y = document.getElementById('promo');
       if(x.style.display === 'none' && y.style.display === 'none'){
       x.style.display = 'block';
     } else if(x.style.display === 'none' && y.style.display === 'block'){
       x.style.display = 'block';
       y.style.display = 'none';
     } else {
        x.style.display = 'none';
     }
   }

     function ocultarpromo() {
       var y = document.getElementById('promo');
       var x = document.getElementById('info');
       if(y.style.display === 'none' && x.style.display === 'none'){
       y.style.display = 'block';
     } else if(y.style.display === 'none' && x.style.display === 'block'){
       y.style.display = 'block';
       x.style.display = 'none';
     }else{
       y.style.display = 'none';
        }
     }


     function acceso(){
        $("#promo").after("<div id='nivelEmp'> <pantalla-formulario ></pantalla-formulario> </div>");
        document.getElementById('promo').style.display = 'none';
        document.getElementById('info').style.display = 'none';
        $('#access'). attr("disabled", true);
        $('#accessejec'). attr("disabled", true);
        $('#informacion'). attr("disabled", true);
        $('#promocion'). attr("disabled", true);
     }

     function accesoejec(){
        $("#promo").after("<div id='nivelEmp'>  <pantalla-registroejecutivo></pantalla-registroejecutivo> </div>");
        document.getElementById('promo').style.display = 'none';
        document.getElementById('info').style.display = 'none';
        $('#access'). attr("disabled", true);
        $('#accessejec'). attr("disabled", true);
        $('#informacion'). attr("disabled", true);
        $('#promocion'). attr("disabled", true);
     }

     </script>
  </head>

  <body>
    <div class="container-lg mt-3">
      <div class="row">

        <div class="container">
          <div class="container inicio border-info border fondo" >
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
              <h1 id="tit" class="titulo text-primary"><strong>--Banc-Ok--</strong></h1>
            </div>
            <div class="col-sm-2">
              <br>
              <button id="accessejec" onclick="accesoejec();" type="button" class="btn btn-warning fondoboton mb-3 btn-lg">
                <span class="glyphicon glyphicon-star-empty"></span>
                <span class="glyphicon glyphicon-user" ></span> Ejecutivo</button>
            </div>
          </div>
          <br />

            <div class="container">
              <div class=" menu row align-items-center border-info border fondo" >
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                  <button id="informacion" onclick="ocultarinfo();" type="button" class="btn btn-info fondoboton btn-lg" > <span class="glyphicon glyphicon-info-sign"></span> Información</button>
                </div>

                <div class="col-sm-4" >
                  <button id="promocion" onclick="ocultarpromo();" type="button" class="btn btn-info fondoboton btn-lg"><span class="glyphicon glyphicon-shopping-cart"></span> Promociones del mes</button>
                </div>

                <div class="col-sm-2">
                  <button id="access" onclick="acceso();" type="button" class="btn btn-warning fondoboton mb-3 btn-lg" style="text-shadow: black 5px 3px 3px;"><span class="glyphicon glyphicon-user" ></span> Cliente</button>
                </div>
                <div class="col-sm-1"></div>

              </div>
            </div>
            <br />

        <div class="container">
          <div  id="conte" class="contenedor border-info border fondo">

            <div id="info" class="despliegue" style="display:none">
              <pantalla-informacion></pantalla-informacion>
            </div>

            <div id="promo" class="despliegue" style="display:none">
              <pantalla-promocion></pantalla-promocion>
            </div>

          </div>
        </div>
        </div>

      </div>
  </div>


  </body>
</html>
